<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GoalSportsApp.app/Contents/MacOS/GoalSportsApp">
      <BCSymbolMapName>GoalSportsApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GoalSportsApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GoalSportsApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/carter/Projects/GoalSportsApp/GoalSportsApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>